<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IonMedia | שיווק ,מיתוג וכרטיסי ביקור</title>
    <meta name="description" content="IonMedia | שיווק ,מיתוג וכרטיסי ביקור">
    <meta name="author" content="IonMedia | www.ionmedia.me" />
    <link rel="icon" href="assets/images/favicon.png">
    <!-- Font Icons -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Light Case -->
    <link rel="stylesheet" href="assets/css/lightcase.min.css" type="text/css">
    <!-- Template style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.min.js"></script>
          <script src="assets/js/respond.min.js"></script>
        <![endif]-->
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J2DVEFEKFP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J2DVEFEKFP');
</script>
<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="preloader-circle">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /preloader -->

    <!--Start Header Area-->
    <header class="header-area" id="header-area">
        <nav class="navbar navbar-expand-md fixed-top">
            <div class="container">
                <div class="site-logo"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png"
                            class="img-fluid" alt="Img" /></a></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" aria-haspopup="true" aria-expanded="false">ראשי</a>
                        </li>
                        <li class="nav-item"> <a href="#" data-scroll-nav="4">מי אנחנו </a></li>
                        <li class="nav-item"> <a href="#" data-scroll-nav="8">צור קשר</a></li>
                        <li class="nav-item"> <a href="#" data-scroll-nav="6">שאלות נפוצות</a></li>
                        <li class="nav-item"> <a href="#" data-scroll-nav="7">לקוחות ממליצים</a> </li>
                        <li class="nav-item"> <a href="#" data-scroll-nav="3">דוגמאות</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- //End Header Area-->

    <!-- Start Slider Home -->
    <section class="start_home demo2">
        <div class="banner_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 start-home-content">
                        <h1>שיווק , מיתוג וכרטיס ביקור דיגטלי - IonMedia</h1>
                        <p>איאונמדיה מציעה שירותים מקיפים לעסקים שמחפשים לשפר את מרכזי השיווק, לבנות מיתוג מובהק וליצור כרטיסי ביקור דיגיטליים מרשימים. אצלנו תמצאו את כל הפתרונות במקום אחד.
                        </p>
                        <div class="app-button">
                            <div class="apple-button">
                                <a href="#" data-scroll-nav="8">
                                    <div class="slider-button-icon">
                                        <i class="fas fa-phone" aria-hidden="true"></i>
                                    </div>
                                    <div class="slider-button-title">
                                        <h3>לשיחת יעוץ והשארת פרטים</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="google-button">
                                <a href="#" data-scroll-nav="3">
                                    <div class="slider-button-icon">
                                        <i class="fas fa-mobile" aria-hidden="true"></i>
                                    </div>
                                    <div class="slider-button-title">
                                        <h3>לצפייה בכרטיסי ביקור</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 start-home-img">
                        <img class="img-fluid" src="assets/images/banner-home-2.png" alt="Img" />
                    </div>
                </div>
            </div>
        </div>
        <div class="wave-area">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </section>

    <!-- Start Features Section -->
    <section id="AppFeatures" class="section-block features-style2" data-scroll-index="1">
        <div class="container">
            <div class="section-header">
                <h2><span style="color:rgb(0 150 245)">היתרונות</span> של כרטיסי ביקור דיגיטלי</h2>
                <p>
                    כרטיס ביקור דיגיטלי הוא גרסה מודרנית ואלקטרונית של כרטיס ביקור מסורתי. המאפיינים המרכזיים שלו כוללים:
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-block">
                        <span class="feature-icon">
                            <img src="assets/images/icons/1.png" class="img-fluid" alt="Img" />
                        </span>
                        <div class="feature-content">
                            <h3>חסכון בזמן וכסף</h3>
                            <p> בזמן שבו כרטיסי ביקור מסורתיים דורשים הדפסה והפצה פיזית, כרטיסי ביקור דיגיטליים נשמרים במכשיר הנייד שלך ונשלחים באמצעות מסרונים או אפליקציות, חוסכים בכך זמן וכסף.</p>
                        </div>
                    </div>
                    <div class="feature-block">
                        <span class="feature-icon">
                            <img src="assets/images/icons/2.png" class="img-fluid" alt="Img" />
                        </span>
                        <div class="feature-content">
                            <h3>אפשרות לעדכון מיידי</h3>
                            <p>אם יש שינוי במידע המופיע על כרטיס הביקור (לדוגמה, מספר טלפון חדש או כתובת חדשה), ניתן לעדכן את המידע מיידית, מבלי לצורך בהדפסה מחדש.</p>
                        </div>
                    </div>
                    <div class="feature-block">
                        <span class="feature-icon">
                            <img src="assets/images/icons/3.png" class="img-fluid" alt="Img" />
                        </span>
                        <div class="feature-content">
                            <h3>מרקם איכותי</h3>
                            <p>כרטיסי ביקור דיגיטליים יכולים לכלול גרפיקה ותמונות איכותיות ברזולוציה גבוהה, ולכן הם יכולים להראות מקצועיים ומרשימים יותר מכרטיסי ביקור מסורתיים.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="img-box">
                        <img src="assets/images/feature-phone.png" class="img-fluid" alt="Img" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-block">
                        <span class="feature-icon">
                            <img src="assets/images/icons/4.png" class="img-fluid" alt="Img" />
                        </span>
                        <div class="feature-content">
                            <h3>אינטראקציה יעילה</h3>
                            <p>כרטיסי ביקור דיגיטליים יכולים להכיל קישורים לרשתות החברתיות שלך, ובכך מאפשרים לאנשים להתחבר אליך בקלות ולעקוב אחרי העדכונים שלך.</p>
                        </div>
                    </div>
                    <div class="feature-block">
                        <span class="feature-icon">
                            <img src="assets/images/icons/5.png" class="img-fluid" alt="Img" />
                        </span>
                        <div class="feature-content">
                            <h3>אפשרות לשיתוף קלה</h3>
                            <p>אם אתה רוצה לשלוח את כרטיס הביקור שלך לאדם אחר, זה נעשה בקלות דרך פלטפורמות שיתוף או העתקה ישירה או דרך קוד - QR שאנחנו מיצרים בשבילך.</p>
                        </div>
                    </div>
                    <div class="feature-block">
                        <span class="feature-icon">
                            <img src="assets/images/icons/6.png" class="img-fluid" alt="Img" />
                        </span>
                        <div class="feature-content">
                            <h3>פורמט אלקטרוני</h3>
                            <p>כרטיס הביקור הדיגיטלי הוא מסמך אלקטרוני, שנשמר במכשירים כמו טלפון חכם או מחשב נייד ונכנסים דרך דפדפן ללא צורך בהורדת אפליקציה</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section -->

    <!-- Start about us section-->
    <section id="faqs" class="section-block" data-scroll-index="4">
        <div class="container">
            <div class="section-header">
                <h1>אז מי <span style="color:rgb(0 150 245)">אנחנו</span> ?  </h1>

            </div>
            <p style="    font-size: 22px;">
                איי און מדיה היא חברת שיווק ואסטרטגיה שנוצרה על ידי מומחים בעידן הדיגיטלי משנת 2015, החברה מורכבת מצוות נהדר

המטרה שלנו היא לקדם עסקים ולעודד השקעות במדינה שלנו.⚖️ אצלנו, מחויבים בשיווק יצירתי ובמתודולוגיות חדשניות והצלחה משותפת. אנחנו נועדים לשנות את הצורה בה עסקים נשמעים, נראים ומצליחים, בעזרת שיווק יצירתי, איכותי ומותאם אישית. להביא לכם פתרונות חכמים ומעודכנים בעולם השיווק, כדי לסייע לעסקים ויזמים לצמוח, לפרוח ולהצליח, אנחנו מאמינים ביכולת השיווק לשנות עולם ולקדם עסקים בצורה מאוד חיובית.😇 אנחנו מחכים בסבר פנים רחבות לאתגרים חדשים ולשתף אתכם בכל החדשנות והרעיונות שיש לנו. אז הצטרפו אלינו למסע המרתק הזה! בואו נפתח דפה חדשה בעולם השיווק ונכתוב את ההיסטוריה ביחד🙏 תעקרו את הכפפות, ובואו נשדרג ביחד!
            </p>
        </div>
    </section>
    <!--End about us section-->
    <!-- Start How it works Section -->
    <section id="how-it-work" class="section-block" data-scroll-index="2">
        <div class="container">
            <div class="section-header">
                <h2>
                    3 <span style="color: rgb(0 150 245)">צעדים</span> ואתה איתנו
                 </h2>
                <p>
                    העסק שלך צריך לצמוח! אם אתה מחפש דרך להגדיל את הנוכחות והפרסום שלך, אנחנו כאן כדי לעזור. בשלב הנוכחי, אתה יכול לבחור מתוך 3 אפשרויות:
                </p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="assets/images/how-work.png" alt="Img" />
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Start Block 1 -->
                    <div class="description-block">
                        <div class="inner-box">
                            <div class="step_num"><img src="assets/images/step1.png" alt="Img" /></div>
                            <h3>השארת פרטים</h3>
                            <p> 
תשאיר פרטים שלך ואחד מויועצי השיווק שלנו יוצר איתך קשר טלפוני במהירות האפשרית.
                            </p>
                        </div>
                    </div>
                    <!-- End Block 1 -->

                    <!-- Start Block 2 -->
                    <div class="description-block">
                        <div class="inner-box">
                            <div class="step_num"><img src="assets/images/step2.png" alt="Img" /></div>
                            <h3>אפיון והבנת הדרישות</h3>
                            <p> יועץ השיווק שלנו יבצע איתך אפיון ויבין את הצרכים שלך, ולאחר מכן תתחילו יחד לתכנן את התוכנית המותאמת אישית, העונה על הדרישות שלך.</p>
                        </div>
                    </div>
                    <!-- End Block 2 -->

                    <!-- Start Block 3 -->
                    <div class="description-block">
                        <div class="inner-box">
                            <div class="step_num"><img src="assets/images/step3.png" alt="Img" /></div>
                            <h3>תהליך הביצוע</h3>
                            <p> אחרי השיחה עם היועץ השיווקי שלנו, הפניה שלך תועבר למחלקה המתאימה ונתחיל לעבוד מיד.</p>
                        </div>
                    </div>
                    <!-- End Block 3 -->
                </div>
            </div>
        </div>
    </section>
    <!-- End How it works Section -->

    <!-- Start App Screenshots Section -->
    <section id="appScreenshots" class="section-block" data-scroll-index="3">
        <div class="shape-top"></div>
        <div class="container">
            <div class="section-header">
                <h2>כרטיסי ביקור <span style="color:rgb(0 150 245)">להתרשמות</span></h2>

                <p>
                   דוגמאות לכרטיסי הביקור המובהקים שלנו , תלחץ על כרטיס לעיין מקרוב ...
                </p>
            </div>

            <div class="list_screen_slide owl-carousel">
                <!-- Start screen item-->
                <div class="item">
                    <a href="https://www.ionmedia.me/chacour-rabeia/#" >
                        <img src="assets/images/screen/1.png" alt="Img">
                    </a>
                </div>
                <!-- End screen item-->

                <!-- Start screen item-->
                <div class="item">
                    <a href="https://www.ionmedia.me/ameen/#" >
                        <img src="assets/images/screen/2.png" alt="Img">
                    </a>
                </div>
                <!-- End screen item-->

                <!-- Start screen item-->
                <div class="item">
                    <a href="https://www.ionmedia.me/oranet/#" >
                        <img src="assets/images/screen/3.png" alt="Img">
                    </a>
                </div>
                <!-- End screen item-->

                <!-- Start screen item-->
                <div class="item">
                    <a href="https://www.ionmedia.me/ns-saleh/#" >
                        <img src="assets/images/screen/4.png" alt="Img">
                    </a>
                </div>
                <!-- End screen item-->

                <!-- Start screen item-->
                <div class="item">
                    <a href="https://www.ionmedia.me/5rooms-kitchens/#">
                        <img src="assets/images/screen/5.jpg" alt="Img">
                    </a>
                </div>
                <!-- End screen item-->

                <!-- Start screen item-->
                <div class="item">
                    <a href="https://www.ionmedia.me/bayan/#">
                        <img src="assets/images/screen/6.jpg" alt="Img">
                    </a>
                </div>
                <!-- End screen item-->

                <!-- Start screen item-->
                <div class="item">
                    <a href="https://www.ionmedia.me/dr-sholy/#" >
                        <img src="assets/images/screen/7.jpg" alt="Img">
                    </a>
                </div>
                <!-- End screen item-->

                <!-- Start screen item-->
                <div class="item">
                    <a href="https://www.ionmedia.me/selawi/#" >
                        <img src="assets/images/screen/8.jpg" alt="Img">
                    </a>
                </div>
                <!-- End screen item-->

                <!-- Start screen item-->
                <div class="item">
                    <a href="https://www.ionmedia.me/mohanad/#" >
                        <img src="assets/images/screen/9.jpg" alt="Img">
                    </a>
                </div>
                <!-- End screen item-->
            </div>
        </div>
    </section>
    <!-- End App Screenshots Section -->


    <!-- Start Reviews Section -->
    <section id="reviews" class="section-block" data-scroll-index="7">
        <div class="shape-top"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="section-header-style2">
                        <h2>מה אומרים <span style="color:rgb(0 150 245)">הלקוחות</span> שלנו </h2>
                        <p>
                            אל תאמין רק למילים שלנו. <br>
                            תצפה בהמלצות מלקוחות מרוצים שלנו!
                        </p>
                        
                        <div class="review_nav">
                            <span class="ti-angle-right button_prev"></span>
                            <span class="ti-angle-left button_next"></span>
                        </div>

                        <!-- <div class="btn-read-more"><a class="btn theme-btn" href="reviews.html">مشاهدة كل الأراء</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-7">
                    <!-- Start review items message-->
                    <div class="review-details-content">
                        <div class="owl-carousel review_details" id="review_details-1">
                            <!-- Start review item -->
                            <div class="item">
                                <p>עבדתי עם החברה של איאונמדיה ליצור כרטיסי ביקור דיגיטלי. השירות היה מצוין ומקצועי ביותר. אופן יעיל ומהיר שבו נכנסו לפרטים של העסק ויצרו פתרון מותאם אישית שהתאים לצרכים שלי בדיוק. הכרטיסי והלוגו שעשו לי בחינם  היו ברמה מאוד גבוהה וקיבלתי המון מחמאות עליהם. אני בוודאות אמליץ על השירות המצוין הזה לכל מי שזקוק לפתרון איכותי ומקצועי.
                                </p>
                                <h5>אמין גדבאן</h5>
                                <h6> בעל חברת המשפץ האמין לשיבוצים</h6>
                            </div>
                            <!-- End review item -->

                            <!-- Start review item -->
                            <div class="item">
                                <p>אמיר מספק שירותי מיתוג ושיווק ברשתות החברתיות שפשוטים לא יאומנים! הם הבינו מהן הצרכים של עסקי קטנים והציעו לי פתרונות מותאמים אישית שהפכו את המותג שלי לפופולרי יותר מאי פעם. הייתי מרוצה מאוד מהפרופילים שנוצרו ברשתות החברתיות והשיווק הממומן שביצעו עבד לי מאוד. אני ממליץ בחום על שירותי אופן לכל עסק שרוצה לגדול ולהתפתח ברשתות החברתיות</p>
                                <h5>ספא גנאם</h5>
                                <h6> בעלת סטודיו לאירועים</h6>
                            </div>
                            <!-- End review item -->

                            <!-- Start review item -->
                            <div class="item">
                                <p>אני עבדתי עם איאונמדיה על ייצור כרטיס ביקור דיגיטלי ואני מאוד מרוצה מהשירות שלהם. הם הצליחו ליצור כרטיס ביקור דיגיטלי מרהיב ומקצועי ביותר לעסק שלי. הכרטיס איכותי והצגת העסק נראית מרשימה ברשת. הם היו זמינים ושימושיים לאורך כל התהליך והבינו בדיוק את הצרכים שלי. אני ממליץ בחום על איאונמדיה כל מי שרוצה להשתמש בשירותי מיתוג דיגיטליים איכותיים.</p>
                                <h5>ביאן</h5>
                                <h6>בעלת Beauty Center</h6>
                            </div>
                            <!-- End review item -->

                            <!-- Start review item -->
                            <div class="item">
                                <p>אני רק רוצה לשתף שעבדתי עם איאונמדיה על פרויקט ייחודי של כרטיס ביקור דיגיטלי, והם עשו עבודה מדהימה. הייתה לי הצוה בלתי פשוטה לשנות את הצורה והסגנון של הכרטיס, והם לא רק הבינו במהירות את הרעיון, אלא גם הביאו לי אופציות ורעיונות יותר טובים מהמה שדמיינתי. התקשורת איתם הייתה מקצועית ומהירה, והם סידרו לי את הכרטיס בזמן קצר. אני מרוצה מאוד מהתוצאה ומוכן להמליץ בחום על איאונמדיה כספק מקצועי ואמין לשירותי מיתוג דיגיטליים</p>
                                <h5> תיתו גלאב</h5>
                                <h6>בעל תצוגת מטבחים</h6>
                            </div>
                            <!-- End review item -->

                            <!-- Start review item -->
                            <div class="item">
                                <p>הייתי מרוצה מאוד מהכרטיס הביקור הדיגיטלי שיצרתם למרפאה שלי. המחירים היו זולים יחסית לאיכות המוצר, והשירות היה מקצועי ויעיל במיוחד אדהם ואמיר. אני ממליץ בחום על איאונמדיה כספק מהימן ומיומן ליצירת כרטיסי ביקור דיגיטליים</p>
                                <h5>ד"ר מוחמד שולי </h5>
                                <h6> רופא שיניים</h6>
                            </div>
                            <!-- End review item -->
                        </div>
                    </div>
                    <!-- End review items message -->

                </div>
            </div>
        </div>
        <div class="container">
            <div class="owl-carousel list-clients">
                <div class="clients-item">
                    <a  title="">
                        <img src="assets/images/clients/1.png" alt="Img" />
                    </a>
                </div>
                <div class="clients-item">
                    <a  title="">
                        <img src="assets/images/clients/2.png" alt="Img" />
                    </a>
                </div>
                <div class="clients-item">
                    <a  title="">
                        <img src="assets/images/clients/3.png" alt="Img" />
                    </a>
                </div>
                <div class="clients-item">
                    <a title="">
                        <img src="assets/images/clients/4.png" alt="Img" />
                    </a>
                </div>
                <div class="clients-item">
                    <a  title="">
                        <img src="assets/images/clients/5.png" alt="Img" />
                    </a>
                </div>
                <div class="clients-item">
                    <a  title="">
                        <img src="assets/images/clients/6.png" alt="Img" />
                    </a>
                </div>
                <div class="clients-item">
                    <a  title="">
                        <img src="assets/images/clients/7.png" alt="Img" />
                    </a>
                </div>
            </div>
        </div>
        <div class="review-shape-bottom"></div>
        <div class="shape-bottom"></div>
    </section>
    <!-- End Reviews Section -->

    <!-- Start Faqs Section -->
    <section id="faqs" class="section-block" data-scroll-index="6">
        <div class="container">
            <div class="section-header">
                <h2>שאלות נפוצות </h2>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="assets/images/faq2.png" class="img-fluid" alt="Img" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="accordion" id="accordionExample">
                        <!-- Start Faq item -->
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        איך אפשר לבנות מיתוג מצליח?
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    לבנות מיתוג מצליח דורש התמדה, יצירתיות והתמקדות בפרטיות, ומצריך קידום יחסים, יצירת חוויות חיוביות ללקוחות ותכנון אסטרטגי לאורך טווח.
                                </div>
                            </div>
                        </div>
                        <!-- End Faq item -->

                        <!-- Start Faq item -->
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        מה כרטיס ביקור דיגיטלי ולמה הוא חשוב?

                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                     כרטיס ביקור דיגיטלי הוא כרטיס על-פי אינטרנט שמציג מידע אישי ועסקי. הוא חשוב כי הוא יכול לשמש ככלי ניווט ליצירת קשר ולהצגת מידע חשוב בדרך מקצועית.
                                </div>
                            </div>
                        </div>
                        <!-- End Faq item -->

                        <!-- Start Faq item -->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        איך ניתן לקבוע את התקציב לשיווק דיגיטלי ?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    תשובה: התקציב יחלק לפי מטרות השיווק, סוגי הפרסום המשמשים, רמת התחרות בתעשייה, ואפשרויות הכללה שונות. חשוב למדוד ולנהל את התקציב בהתאם לתוצאות.
                                </div>
                            </div>
                        </div>
                        <!-- End Faq item -->

                        <!-- Start Faq item -->
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        מהם היתרונות של כרטיסי ביקור דיגיטליים בהשוואה לכרטיסי ביקור מסורתיים ?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    תשובה: היתרונות של כרטיסי ביקור דיגיטליים כוללים אפשרות לשיתוף ושיוך לרשתות חברתיות, עדכונים קלים ומהירים, קישורים לאתר אינטרנט ותוכן מותאם אישית, בניית מותג מודרנית ויכולת להציג מידע בצורה חדישנית.
                                </div>
                            </div>
                        </div>
                        <!-- End Faq item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Faqs Section -->


    <!-- Start Contact Section -->
    <section id="contact" class="section-block" data-scroll-index="8">
        <div class="bubbles-animate">
            <div class="bubble b_one"></div>
            <div class="bubble b_two"></div>
            <div class="bubble b_three"></div>
            <div class="bubble b_four"></div>
            <div class="bubble b_five"></div>
            <div class="bubble b_six"></div>
        </div>
        <div class="container">
            <div class="row">
               

                <!-- Start Contact form Area -->
                <div class="col-md-12">
                    <div class="contact-shape">
                        <img src="assets/images/shapes/contact-form.png" class="img-fluid" alt="Img" />
                    </div>
                    <div class="contact-form-block">
                        <div class="section-header-style2">
                            <h1 style="font-weight: bold; color: rgb(0 150 245);"> לשיחת ייעוץ ולהצעת מחיר  </h1>

                        </div>
                        <div id="successMessage" class="message success" style="display: none;" >תודה על ההודעה שלך</div>     
                        <div id="errorMessage" class="message error" style="display: none;" >שגיאה במשלוח ההודעה </div>
                        
                        <form class="contact-form" id="emailForm">
                            <input type="text" id="name" class="form-control" placeholder="שם" required/>
                            <div class="error-message" id="name-error"></div>
                            <input type="email" id="email" class="form-control" placeholder="איימיל (לא חובה)" />
                            <input type="text" id="phone" class="form-control" placeholder="טלפון" />
                            <div class="error-message" id="phone-error"></div>
                            <textarea id="message" class="form-control" placeholder="הודעה"></textarea>
                            <button style="width: 100%;" class="btn theme-btn" type="submit">שליחה</button>
                        </form>
                    </div>

                </div>
                <!-- End Contact form Area -->
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Start Footer Area -->
    <footer>
        <div class="shape-top"></div>
        <div class="container">
            <!-- End Footer Top  Area -->
            <div class="top-footer" style="text-align: center;">
                <div class="row">
                    <!-- Start Column 1 -->
                    <div class="col-md-12">
                        <div class="footer-logo">
                            <img src="assets/images/logo.png" class="img-fluid" alt="Img" />
                        </div>
                        <p>
                            חברה לשיווק ומיתוג וקידום עסקים ובניית אתרים וכרטיסי ביקור דיגיטליים
                        </p>
                        <div class="footer-social-links">
                            <a href="https://www.facebook.com/profile.php?id=100092701628022"><i class="ti-facebook"></i></a>
                            <a href="https://www.instagram.com/ionmedia.me/?fbclid=IwAR3hEXxkbE_dbIimNEu0SEEEdjGkrclqXCktCD1ZwGOuQXE7iSxTImLT6fc"><i class="ti-instagram"></i></a>
                        </div>
                    </div>
                    <!-- End Column 1 -->

                    <!-- Start Column 2 -->
                    <!-- <div class="col-md-2">
                        <h4 class="footer-title">روابط مهمه</h4>
                        <ul class="footer-links">
                            <li><a href="index.html">الرئيسية</a></li>
                            <li><a href="about-us.html">من نحن</a></li>
                            <li><a href="contact-us.html">اتصل بنا</a></li>
                            <li><a href="reviews.html">الأراء</a></li>
                            <li><a href="faqs.html">الأسئلة المتكررة</a></li>
                            <li><a href="blog-1.html">المقالات</a></li>
                        </ul>
                    </div> -->
                    <!-- End Column 2 -->

                    <!-- Start Column 3 -->
                    <!-- <div class="col-md-2">
                        <h4 class="footer-title">حساب المستخدم</h4>
                        <ul class="footer-links">
                            <li><a href="signin.html">تسجيل الدخول</a></li>
                            <li><a href="signup.html">مستخدم جديد</a></li>
                            <li><a href="recover-account.html">استعادة الحساب</a></li>
                            <li><a href="recover-account.html">تغير كلمة المرور</a></li>
                            <li><a href="error-404.html">404 صفحة الخطأ</a></li>
                            <li><a href="coming-soon.html">صفحة الظهور قريبا</a></li>
                        </ul>
                    </div> -->
                    <!-- End Column 3 -->

                   
                </div>
            </div>
            <!-- End Footer Top  Area -->

            <!-- Start Copyrights Area -->
            <div class="copyrights">
                <p>Copyrights © 2024  to <a href="https://www.ionmedia.me">IonMedia</a>.</p>
            </div>
            <!-- End Copyrights Area -->
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Start To Top Button -->
    <div id="back-to-top">
        <a class="top" id="top" href="#header-area"> <i class="ti-angle-up"></i> </a>
    </div>
    <!-- End To Top Button -->

    <!-- Start JS FILES -->
    <!-- JQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Coursel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Images LightCase -->
    <script src="assets/js/lightcase.min.js"></script>
    <!-- scrollIt -->
    <script src="assets/js/scrollIt.min.js"></script>
    <!-- Main Script -->
    <script src="assets/js/script.js"></script>
</body>

</html>