<!DOCTYPE html>
<html lang="en" dir="rtl" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
	<script src="https://www.youtube.com/iframe_api"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/da154528/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
	<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/u-xcq3POCWFlCr3x8_IPxgPu/recaptcha__en_gb.js" crossorigin="anonymous" integrity="sha384-MXSo1t33sBXRdhkzhYA1/lltCH/30djXIxWcwpUUNmp10M6sxNFp1VNshD9L03Ym"></script>
	
	<script src="//www.youtube.com/iframe_api"></script>
	<script type="text/javascript">function theChampLoadEvent(e){var t=window.onload;if(typeof window.onload!="function"){window.onload=e}else{window.onload=function(){t();e()}}}</script>
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="/style.css?v=3.0">
    <link rel="stylesheet" href="style.css?v=3.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link rel="icon" href="assets/images/files/logo.png" type="image/x-icon">
    <title class="translatable" data-lang-hebrew="لبنى - معالجة سلوكية" data-lang-arabic="لبنى - معالجة سلوكية">
    </title>

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<!-- This site is tracked with the HandL UTM Grabber v3 (3.0.53) - https://www.utmgrabber.com/ --> 

<!-- End Google Tag Manager for WordPress by gtm4wp.com --><meta property="og:locale" content="he_IL">
<meta property="og:type" content="article">
<meta property="og:title" content="لبنى - معالجة سلوكية ">
<meta property="og:description" content="لبنى عبد مصاروة هي متخصصة ومعلمة في مجال الطاقة وتطوير الذات. تمتلك خبرة واسعة في علوم الطاقة الحيوية وتدريبها، وهي ميسرة متميزة في تقنية مسارات الوعي. تعمل على معالجة السلوكيات باستخدام تقنيات العلاج المعرفي السلوكي (CBT)، وهي مدربة معتمدة للعلاج بالطاقة الحيوية والعلاج المعرفي السلوكي. بالإضافة إلى ذلك، حاصلة على شهادة من CF Access Consciousness كمدربة معتمدة، وتمتلك خبرة في قراءة الطواقم وتقنية الوقوف العائلي.
                تقدم لبنى عبد مصاروة أيضًا خدمات في مجال العلاقات والعلاقات الزوجية والصحة الجنسانية، وهي تحمل لقبًا ثانيًا في التغيير المجتمعي. تشجع على النظر في الذات والوعي بالنفس، وتقدم الدعم لمن يبحثون عن النمو الشخصي والتحول الداخلي. تعتقد بأن كل ما يحدث في حياتنا يحمل رسائل وتنبيهات للتطور الشخصي، وتهدف إلى مساعدة الآخرين على فهم هذه الرسائل واستيعابها.               
                باستخدام الخبرة التي اكتسبتها على مدى السنوات الخمس عشرة الماضية، تقدم لبنى عبد مصاروة خدماتها بمحبة وتفانٍ، مشجعة على فتح أبواب المعرفة وتبادل القيم مع العالم من حولها">
<meta property="og:site_name" content="Ionmedia">
<meta property="og:image:width" content="250">
<meta property="og:image:height" content="250">

	<!-- This site is optimized with the Yoast SEO plugin v21.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>لبنى عبد مصاروة - معالجة بالطاقة وتطوير ذاتي </title>
	<meta name="description" content="لبنى عبد مصاروة هي متخصصة ومعلمة في مجال الطاقة وتطوير الذات. تمتلك خبرة واسعة في علوم الطاقة الحيوية وتدريبها، وهي ميسرة متميزة في تقنية مسارات الوعي. تعمل على معالجة السلوكيات باستخدام تقنيات العلاج المعرفي السلوكي (CBT)، وهي مدربة معتمدة للعلاج بالطاقة الحيوية والعلاج المعرفي السلوكي. بالإضافة إلى ذلك، حاصلة على شهادة من CF Access Consciousness كمدربة معتمدة، وتمتلك خبرة في قراءة الطواقم وتقنية الوقوف العائلي.
                تقدم لبنى عبد مصاروة أيضًا خدمات في مجال العلاقات والعلاقات الزوجية والصحة الجنسانية، وهي تحمل لقبًا ثانيًا في التغيير المجتمعي. تشجع على النظر في الذات والوعي بالنفس، وتقدم الدعم لمن يبحثون عن النمو الشخصي والتحول الداخلي. تعتقد بأن كل ما يحدث في حياتنا يحمل رسائل وتنبيهات للتطور الشخصي، وتهدف إلى مساعدة الآخرين على فهم هذه الرسائل واستيعابها.               
                باستخدام الخبرة التي اكتسبتها على مدى السنوات الخمس عشرة الماضية، تقدم لبنى عبد مصاروة خدماتها بمحبة وتفانٍ، مشجعة على فتح أبواب المعرفة وتبادل القيم مع العالم من حولها">
	
                <link rel="canonical" href="https://www.ionmedia.me/lubna/#">
	<meta property="og:locale" content="he_IL">
	<meta property="og:type" content="article">
	<meta property="og:title" content="لبنى - معالجة سلوكية ">
	<meta property="og:description" content="لبنى عبد مصاروة هي متخصصة ومعلمة في مجال الطاقة وتطوير الذات. تمتلك خبرة واسعة في علوم الطاقة الحيوية وتدريبها، وهي ميسرة متميزة في تقنية مسارات الوعي. تعمل على معالجة السلوكيات باستخدام تقنيات العلاج المعرفي السلوكي (CBT)، وهي مدربة معتمدة للعلاج بالطاقة الحيوية والعلاج المعرفي السلوكي. بالإضافة إلى ذلك، حاصلة على شهادة من CF Access Consciousness كمدربة معتمدة، وتمتلك خبرة في قراءة الطواقم وتقنية الوقوف العائلي.
                تقدم لبنى عبد مصاروة أيضًا خدمات في مجال العلاقات والعلاقات الزوجية والصحة الجنسانية، وهي تحمل لقبًا ثانيًا في التغيير المجتمعي. تشجع على النظر في الذات والوعي بالنفس، وتقدم الدعم لمن يبحثون عن النمو الشخصي والتحول الداخلي. تعتقد بأن كل ما يحدث في حياتنا يحمل رسائل وتنبيهات للتطور الشخصي، وتهدف إلى مساعدة الآخرين على فهم هذه الرسائل واستيعابها.               
                باستخدام الخبرة التي اكتسبتها على مدى السنوات الخمس عشرة الماضية، تقدم لبنى عبد مصاروة خدماتها بمحبة وتفانٍ، مشجعة على فتح أبواب المعرفة وتبادل القيم مع العالم من حولها">
	
    <meta property="og:url" content="https://www.ionmedia.me/lubna/#">
	<meta property="og:site_name" content="Ionmedia">
	<meta property="article:publisher" content="https://www.facebook.com/profile.php?id=100092701628022">
	<meta property="article:modified_time" content="2023-09-12T07:19:34+00:00">
	<meta property="og:image" content="assets/images/files/logo.png">
	<meta property="og:image:width" content="250">
	<meta property="og:image:height" content="250">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="זמן קריאה מוערך">
	<meta name="twitter:data1" content="2 דקות">
	<!-- / Yoast SEO plugin. -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LJEFYK6SR5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LJEFYK6SR5');
</script>
    

<script type="application/javascript">console.log('PixelYourSite PRO version 9.10.7.1');</script>

        <meta property="og:title" content="لبنى - معالجة سلوكية ">
        <meta property="og:description" content="">
        <meta property="og:type" content="article">
        <meta property="og:site_name" content="Ionmedia">

        <script async="" src="https://static.hotjar.com/c/hotjar-1936524.js?sv=6"></script>
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/667638788/?random=1703865868687&amp;cv=11&amp;fst=1703865868687&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3bt0v812191191&amp;gcd=11l1l1l1l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.ionmedia.me%2dr-sholy%2F&amp;ref=https%3A%2F%2Fwww.ionmedia.me%2Fshowcase%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=%D7%A9%D7%A3%20%D7%90%D7%91%D7%99%20%D7%9E%D7%99%D7%9C%D7%A8%20%7C%20%D7%A9%D7%A3%20%D7%90%D7%A7%D7%A1%D7%A7%D7%9C%D7%95%D7%A1%D7%99%D7%91%D7%99%20%D7%9C%D7%90%D7%99%D7%A8%D7%95%D7%A2%D7%99%D7%9D&amp;auid=1564050184.1702967262&amp;fledge=1&amp;uaa=x86&amp;uab=64&amp;uafvl=Not_A%2520Brand%3B8.0.0.0%7CChromium%3B120.0.6099.110%7CGoogle%2520Chrome%3B120.0.6099.110&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4"></script>
        <script async="" src="https://script.hotjar.com/modules.618aa075c4d9b6424e07.js" charset="utf-8"></script>
</head>

<body>

    <div class="cover-photo">
        <div class="languages" style="display: none;">
            <button id="language-menu-btn" onclick="toggleLanguageMenu()">
                <img id="language-flag" src="/assets/images/files/flags/egypt.png">
                <span id="selected-language">العربية</span>
            </button>
            <div id="language-menu">
                <a href="#" onclick="changeLanguage('hebrew')">
                    <img id="language-flag" src="/assets/images/files/flags/israel.png">
                    עברית</a>
                <a href="#" onclick="changeLanguage('arabic')">
                    <img id="language-flag" src="/assets/images/files/flags/egypt.png">
                    العربية</a>
                <!-- <a href="#" onclick="changeLanguage('english')">
                    <img id="language-flag" src="/assets/images/files/flags/united-kingdom.png">
                    English</a> -->
            </div>
        </div>
    </div>

    <div id="whatsapp-icon">
        <a onclick="sendWhatsAppMessage('+972503055815')">
            <img src="/assets/images/files/whatsapp-icon.png">
        </a>
    </div>

    <div id="scan-icon" class="sticky-icon">
        <i class="fas fa-qrcode"></i>
    </div>

    <!-- Barcode slider -->
    <div id="barcode-dialog">
        <!-- Add your barcode image here -->
        <button id="close-dialog" class="close-btn"><i class="fas fa-times"></i></button>
        <p class="dialog-text translatable" data-lang-hebrew=" סרוק את ה- QR לשיתוף הכרטיס"
            data-lang-arabic="قم بمسح الـ QR لمشاركة الكرت">

        </p>
        <img src="assets/images/files/barcode2.png" alt="Barcode" style="width: 55%;">
        <div class="share-section">
            <p class="translatable" data-lang-arabic="او قم بمشاركة هذا الكرت :" data-lang-hebrew="או שתף את הכרטיס :">
                או שתף את הכרטיס :</p>

            <div class="share-icons">
                <a class="share-icon whatsapp-share" onclick="shareOn('whatsapp')"><i class="fab fa-whatsapp"></i></a>
                <a class="share-icon facebook-share" onclick="shareOn('facebook')"><i class="fab fa-facebook-f"></i></a>
                <a class="share-icon telegram-share" onclick="shareOn('telegram')"><i class="fab fa-telegram"></i></a>
                <a class="share-icon linkedin-share" onclick="shareOn('linkedin')"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="share-icon messenger-share" onclick="shareOn('messenger')"><i
                        class="fab fa-facebook-messenger"></i></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="profile">
            <div class="image-container">
                <img id="animated-logo" src="assets/images/files/logo.png" >
            </div>
            <h2 class="translatable" data-lang-arabic="علاج بالطاقة وتطوير ذاتي" >
            </h2>
            <p class="subtitle translatable" data-lang-arabic="نحو حياة مليئة بالطاقة الإيجابية والتحفيز">

            </p>

            <p id="working-hours-status" >
                <span style="color:white" id="status-open" dir="ltr">Open</span>
                <span style="color:black" id="status-until" dir="ltr"> until 21:00</span>
            </p>
            <a onclick="addToContacts()" class="add-to-contacts">
                <i class="fas fa-plus"></i>
                <span class="translatable" data-lang-hebrew="הוספה לאנשי קשר שלי"
                    data-lang-arabic="إضافة إلى جهات الاتصال">
                </span>

            </a>

        </div>

        <div class="contact-icons">
            <a href="https://wa.me/+972503055815" target="_blank" class="icon-container">
                <div class="icon-circle whatsapp">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <span class="icon-text translatable" data-lang-hebrew="וואטסאפ" data-lang-arabic="واتساب"></span>
            </a>

            <a href="tel:+972503055815" class="icon-container">
                <div class="icon-circle phone">
                    <i class="fas fa-phone"></i>
                </div>
                <span class="icon-text translatable" data-lang-hebrew="חייגו" data-lang-arabic="اتصل بنا" ></span>
            </a>

            <a href="https://m.facebook.com/master.lubna/?locale=ms_MY" target="_blank" class="icon-container">
                <div class="icon-circle facebook">
                    <i class="fab fa-facebook"></i>
                </div>
                <span class="icon-text translatable" data-lang-hebrew="פייסבוק" data-lang-arabic="فيسبوك"></span>
            </a>
             <a href="https://www.instagram.com/lubnakh08/" target="_blank" class="icon-container">
                <div class="icon-circle instagram">
                    <i class="fab fa-instagram"></i>
                </div>
                <span class="icon-text translatable" data-lang-hebrew="אינסגרם" data-lang-arabic="إنستغرام">אינסגרם</span>
            </a>

            <a href="https://www.tiktok.com/@lub172" target="_blank" class="icon-container">
                <div class="icon-circle tiktok">
                    <i class="fab fa-tiktok"></i>
                </div>
                <span class="icon-text translatable" data-lang-hebrew="טיקטוק" data-lang-arabic="تيك توك">טיקטוק</span>
            </a> 
           
            <a href="https://waze.com/ul/hsvbfeyz9b" target="_blank" class="icon-container">
                <div class="icon-circle waze">
                    <i class="fas fa-car"></i>
                </div>
                <span class="icon-text translatable" data-lang-hebrew="לסניף" data-lang-arabic="الوصول الينا"></span>
            </a>
        </div>

        <div class="about-us">
            <h2 class="translatable" data-lang-hebrew="מי אנחנו ?" data-lang-arabic="قليلًا عني">
            </h2>
       
            <p class="translatable"
                data-lang-hebrew=""
                data-lang-arabic="لبنى عبد مصاروة هي متخصصة ومعلمة في مجال الطاقة وتطوير الذات. تمتلك خبرة واسعة في علوم الطاقة الحيوية وتدريبها، وهي ميسرة متميزة في تقنية مسارات الوعي. تعمل على معالجة السلوكيات باستخدام تقنيات العلاج المعرفي السلوكي (CBT)، وهي مدربة معتمدة للعلاج بالطاقة الحيوية والعلاج المعرفي السلوكي. بالإضافة إلى ذلك، حاصلة على شهادة من CF Access Consciousness كمدربة معتمدة، وتمتلك خبرة في قراءة الطواقم وتقنية الوقوف العائلي.

                تقدم لبنى عبد مصاروة أيضًا خدمات في مجال العلاقات والعلاقات الزوجية والصحة الجنسانية، وهي تحمل لقبًا ثانيًا في التغيير المجتمعي. تشجع على النظر في الذات والوعي بالنفس، وتقدم الدعم لمن يبحثون عن النمو الشخصي والتحول الداخلي. تعتقد بأن كل ما يحدث في حياتنا يحمل رسائل وتنبيهات للتطور الشخصي، وتهدف إلى مساعدة الآخرين على فهم هذه الرسائل واستيعابها.
                
                باستخدام الخبرة التي اكتسبتها على مدى السنوات الخمس عشرة الماضية، تقدم لبنى عبد مصاروة خدماتها بمحبة وتفانٍ، مشجعة على فتح أبواب المعرفة وتبادل القيم مع العالم من حولها.">
            </p>
        </div>
     
        <div class="services">

            <div class="service-item">
                <div class="toggle-btn" onclick="toggleService(this)">
                    <span class="service-text translatable" data-lang-hebrew="ساعات العمل :"
                        data-lang-arabic="ساعات العمل :">
                    </span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="toggle-content" >
                    <p class="translatable" style="font-weight: bold; color: black;"                     
                        data-lang-arabic="الاحد-الخميس  من الساعة 10:00  حتّى الساعة 18:00">
                    </p>
                  
                    <p style="color:#26215B" class="translatable"                    
                    data-lang-arabic="استعد لرحلة التحول والتطوير معًا، حيث نكتشف معًا قوتك الداخلية ونحقق إنجازات لا تُصدق، فإن كل تحدٍ يُمكن أن يُصبح فرصة جديدة للنمو والتألق❤️">
                 </p>
                    
                    
                </div>
                
            </div>

            <div class="service-item">
                <div class="toggle-btn" onclick="toggleService(this)">
                    <span class="service-text translatable" 
                        data-lang-arabic="تعالو اعرفوني عن قرب">
                    </span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="toggle-content" >
                    <p>
                        شكرا لوصولك لبطاقتي اسمي لبنى عبد مصاروة 
انا امرأة محبة للحياة ولدي شغف لعملي ولما اقدمه.
اذا كنت تبحث عن ذاتك وماهيتك فأنت بالمكان الصحيح.
هذه البطاقة تقدم  بعضا من علوم الوعي والادراك لذاتنا ولحقيقتتا.
كل ما اعلمه يفتح بابا للمعرفة الذاتية والادراك .ويمنحك أن تفهم ذاتك وتعي لما يحدث معك،
 ان كان عالصعيد النفسي او الجسدي ،فلكل ألم جسدي لا بد أن يسبقه ألم نفسي.
بطريقتي نصل معا الى الكثير من ايجاد الأجوبه على ما نصادفه بحياتنا ونتعلم كيف نقرأ رسائل الكون لنا لا يوجد صدف في هذا الكون وانما كل ما يحدث لنا هو اشارات للتنبيه.
كل ما تعلمته بالخمسة عشر سنة الماضية اقدمه لك بكل محبة .على ان نفتح باب المعرفة ولتكن رسالتي لمن يريد أن يقدم قيمه لهذا الكون.
هذه البطاقة عبارة عن رسالة توعية وحب لكل من هو معني برفع وعيه وادراكه المعرفي.
                    </p>

                    <img src="https://i.imgur.com/DeXrQ7F.png" style="width: 97%;"/>
                    <img src="https://i.imgur.com/2WuxsEF.png" style="width: 97%;"/>

                </div>
                
            </div>

            <div class="about-us">
                <h2 class="translatable"  data-lang-arabic="الدورات التي اقدمها">
                </h2>
            </div>

            <div class="service-item">
                <div class="toggle-btn" onclick="toggleService(this)" style="background-color: rgb(255 127 0 / 50%);">
                    <span class="service-text translatable" 
                        data-lang-arabic="دورة العلاج بالطاقة الشفاء الذاتي">
                    </span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="toggle-content" >
                    <p>ماذا تتضمن الدورة :</p>
                    <br>
                    <ul>
                        <li class="translatable">التحكم في المشاعر في جميع الظروف.</li>
                        <li class="translatable">التغلب على المخاوف وتقليل القلق.</li>
                        <li class="translatable">سيطرة على الغضب وتحجيمه بشكل صحيح.</li>
                        <li class="translatable">التخلص من التوتر وزيادة الطمأنينة.</li>
                        <li class="translatable">تقوية الجهاز المناعي وتخفيف الآلام.</li>
                        <li class="translatable">زيادة النشاط والحيوية.</li>
                        <li class="translatable">حفظ التوازن الداخلي وتحسين الرفاهية.</li>
                        <li class="translatable">تطبيق سهل ويمكن دمجه مع العلاجات الأخرى.</li>
                        <li class="translatable">تعزيز الشفاء الذاتي وتحسين الجوانب النفسية والجسدية.</li>
                    </ul>
                    <p >
                        <button class="whatsapp-button" onclick="openWhatsApp()">
                            <a  href="https://wa.me/+972503055815?text=مرحبا لبنى معنية استفسر عن دورة العلاج بالطاقة الشفاء الذاتي ..." target="_blank" style="color:#26215B">
                                <i style="color:#25D366" class="fab fa-whatsapp"></i>
                               
                            </a>
                            <p class="translatable" data-lang-arabic="اذا كان لديك اسئلة او استفسار تواصلي معي هنا" style="font-family: 'Cairo', sans-serif;">
                            </p>
                        </button>
                    </p>

                 </div>
            </div>
            <div class="service-item">
                <div class="toggle-btn" onclick="toggleService(this)" style="background-color: rgb(255 127 0 / 50%);">
                    <span class="service-text translatable" 
                        data-lang-arabic="دورة الوصول إلى مسارات الوعي">
                    </span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="toggle-content" >
                    <p>دورة الوصول إلى مسارات الوعي Access bars</p>
                    <p>
                        هي 32 نقطة  موجودة بالرأس ( مسارات الوعي ) بمجرد لمسها  تعمل على إزالة الإنسدادات الطاقية المعيقة لتحقيق ماتريد وإعادة تدفق الطاقة وسريانها بشكل منتظم يسمح بوصولها إلى كل أجزاء جسمك ليحدث تشافي الجسم والعقل والنفس والروح وترجعها لفطرتها السليمة
                    </p>
                        <p class="translatable">🕠 المدة : ما بين الساعة 09:00 الى 18:00</p>
                            <div class="toggle-btn" onclick="toggleService(this)" style="    margin-top: 10px; ;padding: 0;background-color: rgb(255 127 0 / 50%);">
                                <span class="service-text translatable" 
                                    data-lang-arabic="🥇 محاور الدورة">
                                </span>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="toggle-content">
                                <p class="translatable" data-lang-arabic="🥇 محاور الدورة :الدورة فيها جانب تطبيقي وجانب نظري
                                يتعلم فيها المشترك ما يلي:"></p>
                            
                            <ul>
                                <li class="translatable">⁩تعريف تفصيلي للـ Access Bars.</li>
                                <li class="translatable">مواقع ال 32 نقطة على الراس</li>
                                <li class="translatable">وظيفة كل نقطة وعلاقتها بكل جانب من جوانب حياتنا</li>
                                <li class="translatable">كيفية تنشيط كل نقطة بشكل دقيق ومفصل.</li>
                                <li class="translatable">تعلم كيفية القيام بجلسة بارز.Access Bars كاملة‌ لك ولغيرك.</li>
                            </ul>
                        </div>
                        <div class="toggle-btn" onclick="toggleService(this)" style="    margin-top: 10px; ;padding: 0;background-color: rgb(255 127 0 / 50%);">
                            <span class="service-text translatable" 
                                    data-lang-arabic="✨على ماذا سيحصل المشارك:">
                                </span>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="toggle-content">
                            <ul>
                                <li class="translatable">الحصول على شهادة عالمية كممارس معتمد في التقنية</li>
                                <li class="translatable">سيكتب إسمك في الموقع العالمي كممارس معتمد للتقنية.</li>
                                <li class="translatable">ستتمكن بعد الدورة الاولى من تقديم جلسات Access bars كممارس رسمي في اي مكان في العالم وفتح مجال عمل خاص بك كممارس.</li>
                                <li class="translatable">من الدورة الثالثة يمكنك تقديم طلب رسمي للموقع الرسمي للبرنامج للحصول على رخصة مسهل رسمي معتمد لدورات الاكسس</li>
                            </ul>
                        </div>

                    <p >
                        <button class="whatsapp-button" onclick="openWhatsApp()">
                            <a  href="https://wa.me/+972503055815?text=مرحبا لبنى معنية اسمع اكثر عن دورة الوصول الى مسارات الوعي" target="_blank" style="color:#26215B">
                                <i style="color:#25D366" class="fab fa-whatsapp"></i>
                               
                            </a>
                            <p class="translatable" data-lang-arabic="اذا كان لديك اسئلة او استفسار تواصلي معي هنا" style="font-family: 'Cairo', sans-serif;">
                            </p>
                        </button>
                    </p>

                 </div>
            </div>
            <div class="service-item">
                <div class="toggle-btn" onclick="toggleService(this)" style="background-color: rgb(255 127 0 / 50%);">
                    <span class="service-text translatable" 
                        data-lang-arabic="ورشة شفاء القلوب">
                    </span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="toggle-content" >
                    <p>ورشة شفاء القلوب  شفاء  للروح والجسد.💜🤍  من خلال تقنية الغسيل الطاقي . سنختبر سيرورة علاجية قوية التي تتيح لنا الفرصة لتغيير نمط حياتنا للافضل وزرع افكار ايجابية بشكل يومي. فنحرر الصدمات من جذورها وتنظيف ترسبات الماضي اللي متواجدة باللا وعي بفترات مختلفة من حياتنا.</p>
                    <br>
                    <p> لمين  هاي الورشة وشو هدفها؟</p>
                    <p>                       
للي بدو  يحسن العلاقة مع الحياة اليومية ويخفف الضغوطات عحاله.
للي بحب يتواصل مع ذاته، روحه، جسده ويسعى للمحبه الذاتية.
️لتحرير الصدمات والجروح السابقة مثل هجران، فقدان و لشفاء اوجاع جسدية، ونفسية.
الورشة ستكون باحضان الطبيعة بمكان هادئ وجميل 🌲🌳🌿🌹  الاماكن محدودة      
  يسعدني مشاركتكم 🙏
                    </p>
                    <p >
                        <button class="whatsapp-button" onclick="openWhatsApp()">
                            <a  href="https://wa.me/+972503055815?text=مرحبا لبنى معنية استفسر عن ورشة شفاء القلوب ..." target="_blank" style="color:#26215B">
                                <i style="color:#25D366" class="fab fa-whatsapp"></i>                              
                            </a>
                            <p class="translatable" data-lang-arabic="اذا كان لديك اسئلة او استفسار تواصلي معي هنا" style="font-family: 'Cairo', sans-serif;">
                            </p>
                        </button>
                    </p>
                 </div>
            </div>

            <div class="service-item">
                <div class="toggle-btn" onclick="toggleService(this)" style="background-color: rgb(255 127 0 / 50%);">
                    <span class="service-text translatable" 
                        data-lang-arabic="رتريت بجسد انثى  من 9.5 -10.5">
                    </span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="toggle-content" >
                    <p>
                        ان تلتقي مع ذاتك ومع مجموعة نسائية. في ريتريت نسائي قبلي.
🌸بدك تسترخي وتملي طاقاتك من جديد💃
اعملي موعد مع قلبك وجسدك ، 
لقاء حب واحتواء،
لقاء شفاء القلوب💖💝.
                    </p>
                            <div class="toggle-btn" onclick="toggleService(this)" style="    margin-top: 10px; ;padding: 0;background-color: rgb(255 127 0 / 50%);">
                                <span class="service-text translatable" 
                                    data-lang-arabic="لمين هاد الرتريت مناسب ❓">
                                </span>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="toggle-content">  
                            <ul>
                                <li class="translatable">لكل واحدة حابة توقف مراتون الحياة شوي.</li>
                                <li class="translatable">لكل واحدة حابة تعطي حالها مساحتها الخاصة, من الهدوء والاستراحة.</li>
                                <li class="translatable">لكل واحدة حابه تفتح قلبها وتستكشف اشياء عن مشاعرها اللي مش معطيتهن وقت تكون معهن.</li>
                                <li class="translatable">لكل واحدة بدها تعرف كيف ممكن تغير طاقتها  للافضل.</li>
                                <li class="translatable">لكل من تتيق روحها للهدوء والسكينة والتواصل مع الطبيعة.</li>
                            </ul>

<p>
    رح نتواصل مع ذاتنا مع تردداتنا الطاقية وترددات الحركة والسكون والصمت والتنفس.
رح نعطي حالنا نستمع لأجزاء منا ما سمعناها من قبل لأنه ما كان عنا وقت كافي لنعطيه مساحة.
رح نحكي , نصغي, ونصمت ونسمح لكل الأجزاء فينا تكون بحب وإحتواء.
هل تسمعين صوتك الداخلي يقول لك نعم هذا ملائم لي؟ تواصلي الآن للتفاصيل .
العدد محدود.
</p>
                   

                 </div>
                 <p >
                    <button class="whatsapp-button" onclick="openWhatsApp()">
                        <a  href="https://wa.me/+972503055815?text=مرحبا لبنى معنية اسمع اكثر عن دورة الوصول الى مسارات الوعي" target="_blank" style="color:#26215B">
                            <i style="color:#25D366" class="fab fa-whatsapp"></i>
                           
                        </a>
                        <p class="translatable" data-lang-arabic="اذا كان لديك اسئلة او استفسار تواصلي معي هنا" style="font-family: 'Cairo', sans-serif;">
                        </p>
                    </button>
                </p>
            </div>
                    
             </div>
        </div>

        <div class="gallery-container">
            <h2 id="text1" class="translatable text" data-lang-arabic="✨ لبنى - معالجة سلوكية ✨" ></h2>
            <h3 id="text2" style="display: none;" class="translatable text" 
             data-lang-arabic="اكتشف القوة الداخلية، وسط السلام النفسي"></h3>
            <h3 id="text3" style="display: none;" class="translatable text" 
           data-lang-arabic="طاقتك الإيجابية، مفتاح الارتقاء والتحول."></h3>

        </div>
        <div id="gallery" class="container-fluid">
            <a data-fancybox="images" href="https://i.imgur.com/uboYu4H.png">
                <img src="https://i.imgur.com/uboYu4H.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/MEBKyR5.png">
                <img src="https://i.imgur.com/MEBKyR5.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/DoilFPB.png">
                <img src="https://i.imgur.com/DoilFPB.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/euTTubV.png">
                <img src="https://i.imgur.com/euTTubV.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/97QpV4w.png">
                <img src="https://i.imgur.com/97QpV4w.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/WsaSIXK.png">
                <img src="https://i.imgur.com/WsaSIXK.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/FkX6P9x.png">
                <img src="https://i.imgur.com/FkX6P9x.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/az2t5Fn.png">
                <img src="https://i.imgur.com/az2t5Fn.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/1BfTdz3.png">
                <img src="https://i.imgur.com/1BfTdz3.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/gAzwH5r.png">
                <img src="https://i.imgur.com/gAzwH5r.png" class="img-responsive">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/qtBhOPn.png">
                <img src="https://i.imgur.com/qtBhOPn.png" class="img-responsive">
            </a>
           
        </div>  
        <!-- <div class="video-container">
            <video width="320" height="500" controls autoplay muted loop>
              <source src="https://i.imgur.com/A2v7tb2.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container">
            <video width="320" height="500" controls autoplay muted loop>
              <source src="https://i.imgur.com/6MlMO5S.mp4" type="video/mp4">
            </video>
          </div>
          <div class="video-container">
            <video width="320" height="500" controls autoplay muted loop>
              <source src="https://i.imgur.com/WH25kLx.mp4" type="video/mp4">
            </video>
          </div>
          <div class="slider-container" >
            <h2 class="translatable" 
               data-lang-arabic="">
            </h2>
        </div> -->

                    
        <div class="slider-container" >
            <h2 class="translatable" 
                data-lang-hebrew="לקוחות ממליצים" data-lang-arabic="تقييمات الزبائن">
            </h2>
            <div class="slider" id="slider">
                <div class="slide">
                    <img src="https://images.squarespace-cdn.com/content/v1/564142efe4b09d10c39f8a8f/1594926536902-L2RPB0G2W5J7PK3GSJX8/no-person-profile-pic.png" >
                    <h3>زبونة مميزة</h3>
                    <div class="stars">★★★★★</div>
                    <p class="reviewContent translatable" 
                    data-lang-arabic="لبنى الغاليه بدي احكيلك قديش تغيرت حياتي بسبب كورس التشافي الذاتي اللي اخذته عندك .. بالجلسات نفسها كنت حاسه حالي وكانه عم بخلق من جديد ومن بعدها تفكيري صار اصفى واوضح وقراراتي صارت اقوى.. حياتي انقلبت راسا على عقب وكل التخبط والضياع اللي كان عندي اختفى واجا محله تركيز ورضا 😍 لما اجيت عندك باول لقاء سألتيني ليش اجيت.. ووقتها بتذكر انه قلتلك اني ضايعه .. وهديك كانت اخر مره بفكر بهاي الطريقه.. 
                    الحمدلله انه ربنا هداني اتوجهلك
                    انت نعمه كبيره من ربنا
                    بحبببك 😘" >
                </p>
                </div>
                <div class="slide">
                    <img src="https://images.squarespace-cdn.com/content/v1/564142efe4b09d10c39f8a8f/1594926536902-L2RPB0G2W5J7PK3GSJX8/no-person-profile-pic.png" >
                    <h3>زبونة مميزة</h3>
                    <div class="stars">★★★★★</div>
                    <p class="reviewContent translatable" 
                    data-lang-arabic="من لا يشكر الناس لا يشكر الله  لبنى الصراحة كنت اسمع عن الريكي بس لما سجلت معك بالدوره ما تتخيلي كيف تغير مسار حياتي وحسيت جد انه في جواتنا طاقات هائله ولما كملت ريكي 2 عمل عندي قلبه نوعيه حتى بالعلاجات والتشافي الي ولغيري  والله بشكرك من كل قلبي انك اعطيتي وما قصرتي  وبنصح كل مرأه انها تدخل هيك دوره حتى لو ما اشتغلت بمجال الطاقه بل بالعكس كثير بيساعدها تتخلص من الضغوطات والاوجاع الها ولكل المحيطين فيها يعطيكي الف عافيه يا رب وموعدنا ان شاء الله ريكي 3 ومكملين للماستر👍" >
                </p>
                </div>
                <div class="slide">
                    <img src="https://images.squarespace-cdn.com/content/v1/564142efe4b09d10c39f8a8f/1594926536902-L2RPB0G2W5J7PK3GSJX8/no-person-profile-pic.png" >
                    <h3>زبونة مميزة</h3>
                    <div class="stars">★★★★★</div>
                    <p class="reviewContent translatable" 
                    data-lang-arabic="ولأني في يوم من الأيام كنت احدى تلامذتك هنيئاً لي ، وكنت تلميذة لَمعلمة جميلة جداً واكثر مما اتوقع مبدعة وعظيمه جداً وصاحبة قلب جميل واثر طيب شكراً لكِ  ماستر لبنى
                    محظوظة للغاية أني كنت من طالباتك تعلمت الكثير منك، تركتي فيني اثر جميل لا ينسى، انت اكثر من  رائعة وذات قلب جميل، انت شيء من نعيم الحياة،  شكرًا لك
                     افتخر بكونِك معلمتي  سَتضلين روحأ إختلفت بكُل تفاصيلها عن البقيّه منك تعلمت جمال الإبتسامه ولطف الحديث وطيبة القلب شكرًا لأنك كنتي لي قدوه قبل ان تكوني معلمه اتمنى ان اكون مثلك ستبقين في ذهني دائماً حامله لك بقلبي خالص الدعوات فخورة بأنني كنت طالبتك.
                    الانطباع الأول قد يكون خاطيء ͏ ͏ في اول لقاء كانت لا تُعجبني الآن هي الأفضل بين الجميع .. أحببتها وادعو دائمًا لها بالخير وجزاها عني خيرًا .. ͏ ͏ #معلمتي ماستر لبنى❤️❤️❤️" >
                </p>
                </div>

            </div>
            <button class="slider-button prev" onclick="changeSlide(-1)">&#9665;</button>
            <button class="slider-button next" onclick="changeSlide(1)">&#9655;</button>
        </div>


        <div class="contact-form-details">
            <h2 class="translatable" data-lang-hebrew="השאירו פרטים ונחזור אליכם" data-lang-arabic="سجلوا تفاصيلكم وسنعود اليكم"
            data-lang-english="Contact Us">
           </h2>
           </div>
           <div id="successMessage" class="message success translatable" style="display: none;" 
                    data-lang-arabic="شكرا لرسالتك" data-lang-hebrew="תודה על ההודעה שלך" data-lang-english="Thank you for your message"></div>
               
               <div id="errorMessage" class="message error translatable" style="display: none;" 
                    data-lang-arabic="خطأ أثناء إرسال الرسالة" data-lang-hebrew="שגיאה במשלוח ההודעה" data-lang-english="Error while sending message"></div>
           
                    <form class="contact-form" id="emailForm">
                        <div class="form-group">  
                            <input type="text" id="name" placeholder="Name" class="translatable" data-lang-arabic="الاسم" data-lang-hebrew="שם" required>
                            <div class="error-message" id="name-error"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" id="phone" placeholder="Phone" class="translatable" data-lang-arabic="رقم الهاتف" data-lang-hebrew="מספר טלפון" required>
                            <div class="error-message" id="phone-error"></div>
                        </div>
                        <div class="form-group">
                            <textarea id="message" rows="4" placeholder="Message"  data-lang-arabic="الرسالة" data-lang-hebrew="הודעה"></textarea>
                        </div>
                        <button type="submit" class="translatable submitButtonContact" data-lang-arabic="إرسال" data-lang-hebrew="שלח"></button>
                     </form>
        <div class="share-section">
            <h2 class="translatable" data-lang-arabic="شارك الكرت مع الاصدقاء"
                data-lang-hebrew="שתפו את הכרטיס עם חברים"></h2>

            <div class="share-icons">
                <a class="share-icon whatsapp-share" onclick="shareOn('whatsapp')"><i
                        class="fab fa-whatsapp"></i></a>
                <a class="share-icon facebook-share" onclick="shareOn('facebook')"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="share-icon telegram-share" onclick="shareOn('telegram')"><i
                        class="fab fa-telegram"></i></a>
                <a class="share-icon linkedin-share" onclick="shareOn('linkedin')"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="share-icon messenger-share" onclick="shareOn('messenger')"><i
                        class="fab fa-facebook-messenger"></i></a>
            </div>
        </div>

    </div>
    <script src="script.js?v=2.0"></script>
    
    <footer>
        <p>الكرت الديجيتالي الذكي من IonMedia</p> 
        <button class="footerClass" id="openTabButton">للانضمام اضغط هنا</button>
        <br>
        <img src="../assets/images/Mainlogo.png" alt="IonMedia" style="margin-top: 8px;">       
    </footer>
    <script>
        $(document).ready(function() {
          $("#openTabButton").click(function() {
            // Open a new tab with the specified URL
            window.open("https://www.ionmedia.me", "_blank");
          });
        });
        </script>
    <style>

    </style>
</body>

</html>