<!DOCTYPE html>
<html lang="en" dir="rtl" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="origin-trial" content="Az520Inasey3TAyqLyojQa8MnmCALSEU29yQFW8dePZ7xQTvSt73pHazLFTK5f7SyLUJSo2uKLesEtEa9aUYcgMAAACPeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZS5jb206NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-DP2WQFFJ2B&amp;cx=c&amp;_slc=1"></script>
	<script src="https://www.youtube.com/iframe_api"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-HTZNJ3498M&amp;l=dataLayer&amp;cx=c"></script>
	<script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/da154528/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
	<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/u-xcq3POCWFlCr3x8_IPxgPu/recaptcha__en_gb.js" crossorigin="anonymous" integrity="sha384-MXSo1t33sBXRdhkzhYA1/lltCH/30djXIxWcwpUUNmp10M6sxNFp1VNshD9L03Ym"></script>
	<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-PC6J652"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script type="text/javascript">function theChampLoadEvent(e){var t=window.onload;if(typeof window.onload!="function"){window.onload=e}else{window.onload=function(){t();e()}}}</script>
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link rel="icon" href="assets/images/files/logo.jpg" type="image/x-icon">
    <title class="translatable" data-lang-hebrew="ריזק שהואן | מנהל עבודה" data-lang-arabic="رزق شهوان | مدير بناء مؤهل">
    </title>

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<!-- This site is tracked with the HandL UTM Grabber v3 (3.0.53) - https://www.utmgrabber.com/ --> 

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer="">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><meta property="og:locale" content="he_IL">
<meta property="og:type" content="article">
<meta property="og:title" content="ריזק שהואן | מנהל עבודה">
<meta property="og:description" content=" ריזק, שהוא מנהל עבודה מוסמך בתחום הבנייה עם ניסיון רב. ריזק היה טפסן למשך יותר מ-30 שנה והשקיע את הזמן הרב בעבודתו כדי לצבור ניסיון עמוק בתחום הבנייה.
בנוסף לכישוריו כמנהל עבודה מוסמך, ריזק עבד במגוון עבודות ובניינים שונים במהלך קריירתו. הניסיון הרחב שהוא רכש מאפשר לו להבין את האתגרים השונים שעשויים להתעורר בעבודה בתחום הבנייה ולמצוא פתרונות מהירים ויעילים לכל סוגי הבעיות שעשויות להתעורר.
ריזק הוא לא רק מנהל עבודה מוסמך, אלא גם אדם עם נכונות לעבוד קשה ולסיים פרויקטים בהצלחה. הוא מצוין ביכולת לעבוד תחת לחץ ובתנאי עבודה קשים. בנוסף, ריזק נחשב לפרט אמין ואדם שניתן לסמוך עליו בכל תחום בו הוא פועל.">
<meta property="og:site_name" content="Eye On Media">
<meta property="og:image:width" content="250">
<meta property="og:image:height" content="250">

	<!-- This site is optimized with the Yoast SEO plugin v21.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>ריזק שהואן | מנהל עבודה</title>
	<meta name="description" content=" ריזק, שהוא מנהל עבודה מוסמך בתחום הבנייה עם ניסיון רב. ריזק היה טפסן למשך יותר מ-30 שנה והשקיע את הזמן הרב בעבודתו כדי לצבור ניסיון עמוק בתחום הבנייה.
    בנוסף לכישוריו כמנהל עבודה מוסמך, ריזק עבד במגוון עבודות ובניינים שונים במהלך קריירתו. הניסיון הרחב שהוא רכש מאפשר לו להבין את האתגרים השונים שעשויים להתעורר בעבודה בתחום הבנייה ולמצוא פתרונות מהירים ויעילים לכל סוגי הבעיות שעשויות להתעורר.
    ריזק הוא לא רק מנהל עבודה מוסמך, אלא גם אדם עם נכונות לעבוד קשה ולסיים פרויקטים בהצלחה. הוא מצוין ביכולת לעבוד תחת לחץ ובתנאי עבודה קשים. בנוסף, ריזק נחשב לפרט אמין ואדם שניתן לסמוך עליו בכל תחום בו הוא פועל.">
	
                <link rel="canonical" href="https://www.eye-on-media.com/5rooms-kitchens/#">
	<meta property="og:locale" content="he_IL">
	<meta property="og:type" content="article">
	<meta property="og:title" content="ריזק שהואן | מנהל עבודה">
	<meta property="og:description" content=" ריזק, שהוא מנהל עבודה מוסמך בתחום הבנייה עם ניסיון רב. ריזק היה טפסן למשך יותר מ-30 שנה והשקיע את הזמן הרב בעבודתו כדי לצבור ניסיון עמוק בתחום הבנייה.
    בנוסף לכישוריו כמנהל עבודה מוסמך, ריזק עבד במגוון עבודות ובניינים שונים במהלך קריירתו. הניסיון הרחב שהוא רכש מאפשר לו להבין את האתגרים השונים שעשויים להתעורר בעבודה בתחום הבנייה ולמצוא פתרונות מהירים ויעילים לכל סוגי הבעיות שעשויות להתעורר.
    ריזק הוא לא רק מנהל עבודה מוסמך, אלא גם אדם עם נכונות לעבוד קשה ולסיים פרויקטים בהצלחה. הוא מצוין ביכולת לעבוד תחת לחץ ובתנאי עבודה קשים. בנוסף, ריזק נחשב לפרט אמין ואדם שניתן לסמוך עליו בכל תחום בו הוא פועל.">
	
                <meta property="og:url" content="https://www.eye-on-media.com/5rooms-kitchens/#">
	<meta property="og:site_name" content="Eye On Media">
	<meta property="article:publisher" content="https://www.facebook.com/profile.php?id=100092701628022">
	<meta property="article:modified_time" content="2023-09-12T07:19:34+00:00">
	<meta property="og:image" content="assets/images/files/logo.jpg">
	<meta property="og:image:width" content="250">
	<meta property="og:image:height" content="250">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="זמן קריאה מוערך">
	<meta name="twitter:data1" content="2 דקות">
	<!-- / Yoast SEO plugin. -->


<script type="application/javascript">console.log('PixelYourSite PRO version 9.10.7.1');</script>

        <meta property="og:title" content="ריזק שהואן | מנהל עבודה">
        <meta property="og:description" content="">
        <meta property="og:type" content="article">
        <meta property="og:site_name" content="Eye On Media">

        <script async="" src="https://static.hotjar.com/c/hotjar-1936524.js?sv=6"></script>
        <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/667638788/?random=1703865868687&amp;cv=11&amp;fst=1703865868687&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45He3bt0v812191191&amp;gcd=11l1l1l1l1&amp;dma=0&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.eye-on-media.com%2dr-sholy%2F&amp;ref=https%3A%2F%2Fwww.eye-on-media.com%2Fshowcase%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=%D7%A9%D7%A3%20%D7%90%D7%91%D7%99%20%D7%9E%D7%99%D7%9C%D7%A8%20%7C%20%D7%A9%D7%A3%20%D7%90%D7%A7%D7%A1%D7%A7%D7%9C%D7%95%D7%A1%D7%99%D7%91%D7%99%20%D7%9C%D7%90%D7%99%D7%A8%D7%95%D7%A2%D7%99%D7%9D&amp;auid=1564050184.1702967262&amp;fledge=1&amp;uaa=x86&amp;uab=64&amp;uafvl=Not_A%2520Brand%3B8.0.0.0%7CChromium%3B120.0.6099.110%7CGoogle%2520Chrome%3B120.0.6099.110&amp;uamb=0&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;rfmt=3&amp;fmt=4"></script>
        <script async="" src="https://script.hotjar.com/modules.618aa075c4d9b6424e07.js" charset="utf-8"></script>
</head>

<body>

    <div class="cover-photo">
        <div class="languages">
            <button id="language-menu-btn" onclick="toggleLanguageMenu()">
                <img id="language-flag" src="/assets/images/files/flags/egypt.png">
                <span id="selected-language">العربية</span>
            </button>
            <div id="language-menu">
                <a href="#" onclick="changeLanguage('hebrew')">
                    <img id="language-flag" src="/assets/images/files/flags/israel.png">
                    עברית</a>
                <a href="#" onclick="changeLanguage('arabic')">
                    <img id="language-flag" src="/assets/images/files/flags/egypt.png">
                    العربية</a>
                <!-- <a href="#" onclick="changeLanguage('english')">
                    <img id="language-flag" src="/assets/images/files/flags/united-kingdom.png">
                    English</a> -->
            </div>
        </div>
    </div>

    <div id="whatsapp-icon">
        <a onclick="sendWhatsAppMessage('+972525972813')">
            <img src="/assets/images/files/whatsapp-icon.png">
        </a>
    </div>

    <div id="scan-icon" class="sticky-icon">
        <i class="fas fa-qrcode"></i>
    </div>

    <!-- Barcode slider -->
    <div id="barcode-dialog">
        <!-- Add your barcode image here -->
        <button id="close-dialog" class="close-btn"><i class="fas fa-times"></i></button>
        <p class="dialog-text translatable" data-lang-hebrew=" סרוק את ה- QR לשיתוף הכרטיס"
            data-lang-arabic="قم بمسح الـ QR لمشاركة الكرت">

        </p>
        <img src="assets/images/files/barcode.png" alt="Barcode" style="width: 65%;">
        <div class="share-section">
            <p class="translatable" data-lang-arabic="او قم بمشاركة هذا الكرت :" data-lang-hebrew="או שתף את הכרטיס :">
                או שתף את הכרטיס :</p>

            <div class="share-icons">
                <a class="share-icon whatsapp-share" onclick="shareOn('whatsapp')"><i class="fab fa-whatsapp"></i></a>
                <a class="share-icon facebook-share" onclick="shareOn('facebook')"><i class="fab fa-facebook-f"></i></a>
                <a class="share-icon telegram-share" onclick="shareOn('telegram')"><i class="fab fa-telegram"></i></a>
                <a class="share-icon linkedin-share" onclick="shareOn('linkedin')"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="share-icon messenger-share" onclick="shareOn('messenger')"><i
                        class="fab fa-facebook-messenger"></i></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="profile">
            <div class="image-container">
                <img id="animated-logo" src="assets/images/files/logo.jpg" >
            </div>
            <h2 class="translatable" data-lang-hebrew="שהואן ריזק" data-lang-arabic="رزق شهوان">
            </h2>
            <p class="subtitle translatable" data-lang-hebrew="מנהל עבודה מוסמך בתחום בנייה"
                data-lang-arabic="مدير عمل مؤهل في مجال البناء">

            </p>

            <p id="working-hours-status" style="display:none">
                <span style="color:white" id="status-open" dir="ltr">Open</span>
                <span id="status-until" dir="ltr"> until 21:00</span>
            </p>
            <a onclick="addToContacts()" class="add-to-contacts">
                <i class="fas fa-plus"></i>
                <span class="translatable" data-lang-hebrew="הוספה לאנשי קשר שלי"
                    data-lang-arabic="إضافة إلى جهات الاتصال">
                    הוספה לאנשי קשר שלי
                </span>

            </a>

        </div>

        <div class="contact-icons">
            <a href="tel:+972525972813" class="icon-container">
                <div class="icon-circle phone">
                    <i class="fas fa-phone"></i>
                </div>
                <span class="icon-text translatable" data-lang-hebrew="חייגו אליי" data-lang-arabic="اتصل بي">חייגו אליי</span>
            </a>
            <a href="https://wa.me/+972525972813" target="_blank" class="icon-container">
                <div class="icon-circle whatsapp">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <span class="icon-text translatable" data-lang-hebrew="וואטסאפ" data-lang-arabic="واتساب">וואטסאפ</span>
            </a>

          
            <a href="https://www.facebook.com/profile.php?id=100012727007617" target="_blank" class="icon-container">
                <div class="icon-circle facebook">
                    <i class="fab fa-facebook"></i>
                </div>
                <span class="icon-text translatable" data-lang-hebrew="פייסבוק" data-lang-arabic="الفيسبوك">פייסבוק</span>
            </a>
            <a href="mailto:rizik5151@hotmail.com" class="icon-container">
                <div class="icon-circle">
                <i class="fas fa-envelope"></i>
            </div>
                <span class="icon-text translatable" data-lang-hebrew="שלחו מייל" data-lang-arabic="ارسال ايميل">
                    אימייל
                </span>

            </a>
           
        </div>

        <div class="about-us">
            <h2 class="translatable" data-lang-hebrew="קצת עליי" data-lang-arabic="قليلًا عنّي">
            </h2>

            <p class="translatable"
            data-lang-hebrew=" ריזק, שהוא מנהל עבודה מוסמך בתחום הבנייה עם ניסיון רב. ריזק היה טפסן למשך יותר מ-30 שנה והשקיע את הזמן הרב בעבודתו כדי לצבור ניסיון עמוק בתחום הבנייה.
            בנוסף לכישוריו כמנהל עבודה מוסמך, ריזק עבד במגוון עבודות ובניינים שונים במהלך קריירתו. הניסיון הרחב שהוא רכש מאפשר לו להבין את האתגרים השונים שעשויים להתעורר בעבודה בתחום הבנייה ולמצוא פתרונות מהירים ויעילים לכל סוגי הבעיות שעשויות להתעורר.
            ריזק הוא לא רק מנהל עבודה מוסמך, אלא גם אדם עם נכונות לעבוד קשה ולסיים פרויקטים בהצלחה. הוא מצוין ביכולת לעבוד תחת לחץ ובתנאי עבודה קשים. בנוסף, ריזק נחשב לפרט אמין ואדם שניתן לסמוך עליו בכל תחום בו הוא פועל."
                data-lang-arabic="رزق، الذي يعمل كمدير عمل مؤهل في مجال البناء ولديه خبرة طويلة. كان رزق طوبرجي في مجال البناء لأكثر من 30 عامًا وقضى وقتًا طويلًا في مهنته ليكتسب خبرة عميقة في مجال البناء.

                بالإضافة إلى مهاراته كمدير عمل مؤهل، عمل ريزك في مجموعة متنوعة من المشاريع والمباني المختلفة خلال مسيرته المهنية. هذه التجربة الواسعة تمكّنه من فهم التحديات المتنوعة التي يمكن أن تنشأ في العمل في مجال البناء والعثور على حلول سريعة وفعّالة لجميع أنواع المشكلات التي قد تنشأ.
                
                رزق ليس فقط مدير عمل مؤهل، بل هو أيضًا شخص مستعد للعمل بجد وإتمام المشاريع بنجاح. إنه ممتاز في العمل تحت الضغط وفي ظروف عمل صعبة. بالإضافة إلى ذلك، يُعتبر رزق شخصًا موثوقًا ويمكن الاعتماد عليه في أي مجال يعمل فيه.">

            </p>

        </div>

        <div class="services">

           


            <div class="service-item">
                <div class="toggle-btn">
                    <span class="service-text translatable" data-lang-hebrew="ניסיון תעסוקתי :"
                        data-lang-arabic="الخبرة العملية :">
                    </span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="toggle-content">
                    <ul>
                        <li class="translatable" data-lang-arabic="2021 – עד היום - מנהל עבודה על בניית מרכז מסחרי ענק בעפולה.(מובילי העמקים) "
                        data-lang-hebrew="2021 – עד היום - מנהל עבודה על בניית מרכז מסחרי ענק בעפולה.(מובילי העמקים) "></li>
                        <li class="translatable" data-lang-arabic="2020 – 2021– מנהל עבודה מומסך, מ.ח באסם    "
                        data-lang-hebrew="2020 – 2021– מנהל עבודה מומסך, מ.ח באסם    "></li>
                        <li class="translatable" data-lang-arabic="2017 – 2020 –  מנהל עבודה מוסמך,  גרופר בע''מ   - חברת בנייה ויזמות  
                        עבודתי בגרופר הייתה - מנהל עבודה וביצוע בעבודות תאמא (שלד וגמר) וכמובן הייתי אחראי על בטיחות העבודה. "
                        data-lang-hebrew="2017 – 2020 –  מנהל עבודה מוסמך,  גרופר בע''מ   - חברת בנייה ויזמות  
                        עבודתי בגרופר הייתה - מנהל עבודה וביצוע בעבודות תאמא (שלד וגמר) וכמובן הייתי אחראי על בטיחות העבודה. "></li>
                        <li class="translatable" data-lang-arabic="2006 – 2017 – מנהל עבודה וראש צוות,  סובחי ח'טאב בע''מ
                        חברת בנייה והנדסה ניהול צוות טפסנים בכמה אתרים במהלך 11 שנים "
                        data-lang-hebrew="2006 – 2017 – מנהל עבודה וראש צוות,  סובחי ח'טאב בע''מ
                        חברת בנייה והנדסה ניהול צוות טפסנים בכמה אתרים במהלך 11 שנים  "></li>
                        <li class="translatable" data-lang-arabic="2004 – 2006 – מנהל עבודה מוסמך,  ב.ס.ט- קריית אונו ,חברת בנייה    "
                        data-lang-hebrew="2004 – 2006 – מנהל עבודה מוסמך,  ב.ס.ט- קריית אונו ,חברת בנייה    "></li>
                        <li class="translatable" data-lang-arabic="2001 – 2004 – מנהל עבודה מוסמך, עבאס עבאבסה בע"מ ,חברת בנייה    "
                        data-lang-hebrew="2001 – 2004 – מנהל עבודה מוסמך, עבאס עבאבסה בע"מ ,חברת בנייה    "></li>
                        <li class="translatable" data-lang-arabic="1998 – 1999 – טפסן ותיק ומוכשר,  מרכז הבהאים-חיפה ,בנייה    "
                        data-lang-hebrew="1998 – 1999 – טפסן ותיק ומוכשר,  מרכז הבהאים-חיפה ,בנייה    "></li>
                        <li class="translatable" data-lang-arabic="1995 – 1998 – מנהל עבודה,  מסלח חמוד ב''מ    "
                        data-lang-hebrew="1995 – 1998 – מנהל עבודה,  מסלח חמוד ב''מ    "></li>
                        <li class="translatable" data-lang-arabic="1986 – 1995 – טפסן מעולה,  חברות שונות
                        טפסן מעולה באתרי עבודה שונים  "
                        data-lang-hebrew="1986 – 1995 – טפסן מעולה,  חברות שונות 
                        טפסן מעולה באתרי עבודה שונים "></li>

                    </ul>
                    <ul>
                    </ul>
                </div>
            </div>

            <div class="service-item">
                <div class="toggle-btn" onclick="toggleService(this)">
                    <span class="service-text translatable" data-lang-hebrew="השכלה:"
                        data-lang-arabic="التعليم الاكاديمي:">
                    </span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="toggle-content">
                    <p class="translatable" style="font-weight: bold;"
                        data-lang-arabic="2002-2001: לימודי תעודה ב מנהל עבודה כללי בבניין,  מכללת אלפא.  "
                        data-lang-hebrew="2002-2001: לימודי תעודה ב מנהל עבודה כללי בבניין,  מכללת אלפא.  ">
                    </p>
                    <p class="translatable" style="font-weight: bold;"
                    data-lang-arabic=" מנהל עבודה - מנהל עבודה כללי בבניין תעודת גמר במנהל עבודה כללי מוסמך בבניין - מכללת אלפא  "
                    data-lang-hebrew=" מנהל עבודה - מנהל עבודה כללי בבניין תעודת גמר במנהל עבודה כללי מוסמך בבניין - מכללת אלפא  ">
                </p>
                <p class="translatable" style="font-weight: bold;"
                data-lang-arabic="1986-1983: השכלה תיכונית - בגרות מלאה תיכון עירוני - נצרת.  "
                data-lang-hebrew="1986-1983: השכלה תיכונית - בגרות מלאה תיכון עירוני - נצרת.  ">
            </p>
                  
                    <p class="translatable" style="font-weight: bold; color: #E1C25F;" 
                        data-lang-arabic="رزق شهوان | مدير عمل مؤهل في مجال البناء والتطوير"
                        data-lang-hebrew="שהואן ריזק | מנהל עבודה מומסך בתחום הבנייה והפיתוח">
                    </p>
                </div>
                
            </div>

        </div>

 

        <div class="gallery-container">
            <h2 id="text1" class="translatable text" data-lang-arabic="✨ رزق شهوان ✨" data-lang-hebrew="✨ שהואן ריזק ✨"></h2>
            <h3 id="text2" style="display: none;" class="translatable text" data-lang-arabic="مدير عمل مؤهل في مجال البناء ⛑️" 
            data-lang-hebrew="מנהל עבוד מוסמך ⛑️"></h3>
            <h3 id="text3" style="display: none;" class="translatable text" data-lang-arabic="خبرة لاكثر من 30 عامًا" 
            data-lang-hebrew="ניסיון יותר מ 30 שנה"></h3>

        </div>

        <div id="gallery" class="container-fluid">
            <a data-fancybox="images" href="https://i.imgur.com/hEeIC7R.jpg">
                <img src="https://i.imgur.com/hEeIC7R.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/bD8qga0.jpg">
                <img src="https://i.imgur.com/bD8qga0.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/L4PLd5T.jpg">
                <img src="https://i.imgur.com/L4PLd5T.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/i7i024n.jpg">
                <img src="https://i.imgur.com/i7i024n.jpg" class="img-responsive" alt="Image 0">
            </a>

            <a data-fancybox="images" href="https://i.imgur.com/Maio837.jpg">
                <img src="https://i.imgur.com/Maio837.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/lS30t4V.jpg">
                <img src="https://i.imgur.com/lS30t4V.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/Adn21BL.jpg">
                <img src="https://i.imgur.com/Adn21BL.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/MgOv2CZ.jpg">
                <img src="https://i.imgur.com/MgOv2CZ.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/y1v1pXy.jpg">
                <img src="https://i.imgur.com/y1v1pXy.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/wlCQCMG.jpg">
                <img src="https://i.imgur.com/wlCQCMG.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/5kXxayJ.jpg">
                <img src="https://i.imgur.com/5kXxayJ.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/j1mMK2w.jpg">
                <img src="https://i.imgur.com/j1mMK2w.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/5or91SX.jpg">
                <img src="https://i.imgur.com/5or91SX.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/QPny1uL.jpg">
                <img src="https://i.imgur.com/QPny1uL.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/LoMLSQw.jpg">
                <img src="https://i.imgur.com/LoMLSQw.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/0lcerJC.jpg">
                <img src="https://i.imgur.com/0lcerJC.jpg" class="img-responsive" alt="Image 0">
            </a>
            <a data-fancybox="images" href="https://i.imgur.com/9KD6F1W.jpg">
                <img src="https://i.imgur.com/9KD6F1W.jpg" class="img-responsive" alt="Image 0">
            </a>
            

            
        </div>
                    
        <!-- <iframe width="100%" height="315" src="https://www.youtube.com/embed/pMVG_lclEns" frameborder="0" allowfullscreen></iframe>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/UXu14PAwXa0" frameborder="0" allowfullscreen></iframe> -->

      

        <div class="slider-container" style="display:none">
            <h2 class="translatable" 
                data-lang-hebrew="לקוחות ממליצים" data-lang-arabic="تقييمات الزبائن">
            </h2>
            <div class="slider" id="slider">
                <div class="slide">
                    <img src="https://images.squarespace-cdn.com/content/v1/564142efe4b09d10c39f8a8f/1594926536902-L2RPB0G2W5J7PK3GSJX8/no-person-profile-pic.png" alt="יוסי הק.">
                    <h3>Salon Natalie</h3>
                    <div class="stars">★★★★★</div>
                    <p class="reviewContent translatable" 
                    data-lang-arabic="شكرا كثير كثير على المهنية العالية وعلى الذوق وعلى المعاملة الاكثر من رائعة , بيتي كمل بمطبخ من شغلكو الراقي وخدمتكم الرائعة , صح من عيلبون للقدس مسافة طويلة بس عنجد اختيارنا انا ووليام كان صح الصح 👍شكرا " 
                    data-lang-hebrew="תודה רבה מאוד על המקצועיות הגבוהה, הטוב טעם והטיפול המצוין שקיבלנו. הבית שלנו הוא עוד יותר מושלם עם המטבח המרהיב שלכם והשירות הנהדר שסיפקתם. גם אם המרחק מעילבון לירושלים ארוך, בהחלט בחרנו, אני וויליאם, בנכונות. תודה." ></p>
                </div>
                <div class="slide">
                    <img src="https://images.squarespace-cdn.com/content/v1/564142efe4b09d10c39f8a8f/1594926536902-L2RPB0G2W5J7PK3GSJX8/no-person-profile-pic.png" alt="יוסי הק.">
                    <div class="stars">★★★★★</div>
                    <h3>Yusra Isselieh</h3>
                    <p class="reviewContent translatable" 
                    data-lang-arabic="أبدعتوا ..تصميم راقي .. خدمة ممتازة .. شكرًا على حسن التعامل ✨" 
                    data-lang-hebrew="אתם נפלאים... עיצוב מושקע... שירות מצוין... תודה על הטיפול הנעים ✨"></p>
                </div>
                <div class="slide">
                    <img src="https://images.squarespace-cdn.com/content/v1/564142efe4b09d10c39f8a8f/1594926536902-L2RPB0G2W5J7PK3GSJX8/no-person-profile-pic.png" alt="יוסי הק.">
                    <div class="stars">★★★★★</div>
                    <h3>Noor Eyad</h3>
                    <p class="reviewContent translatable" 
                    data-lang-arabic="الامانة بعطيكم العافية , شغل مرتب والمواعيد الف الف يسلمو ايديكم يا حبايب 👍" 
                    data-lang-hebrew="באמת באמת השם ישמור אותכם , עבודה נהדרת ומאוד מדויקים במועדים שלכם , תודה רבה על הכל"></p>
                </div>
                <div class="slide">
                    <img src="https://images.squarespace-cdn.com/content/v1/564142efe4b09d10c39f8a8f/1594926536902-L2RPB0G2W5J7PK3GSJX8/no-person-profile-pic.png" alt="יוסי הק.">
                    <div class="stars">★★★★★</div>
                    <h3>Raja Sahhar</h3>
                    <p class="reviewContent translatable" 
                    data-lang-arabic="شرفني التعامل معكم .. اهم شي هو طريقة التعامل : من كتابة اتفاقية والتزام خطي .. اما عن وقت التسليم فكان سريع جدا بدون تلاعب بالوقت .. والاهم هو الاستفسار بعد التركيب اذا يوجد اي مشكلة .. بدك ترتاح وصي من 5 rooms" 
                    data-lang-hebrew="הייתה לי הכבוד לעבוד איתכם. הדבר החשוב ביותר הוא דרך הטיפול: החל בכתיבת ההסכם וההתחייבות הכתובה. לגבי זמן המסירה, הוא היה מהיר ביותר בלי כל עיכוב. והדבר החשוב ביותר הוא שאתה יכול לשאול אחרי ההתקנה אם יש בעיה אחרי. אנחנו רוצים שתרגיש מרגיע ושתהיה מוכן בקשר לשירות שלנו ב- 5 rooms.
                    "></p>
                </div>
               
                

            </div>
            <button class="slider-button prev" onclick="changeSlide(-1)">&#9665;</button>
            <button class="slider-button next" onclick="changeSlide(1)">&#9655;</button>
        </div>

        <div class="share-section">
            <h2 class="translatable" data-lang-arabic="شارك الكرت الخاص بي مع الاصدقاء"
                data-lang-hebrew="שתף את הכרטיס שלי עם חברים"></h2>

            <div class="share-icons">
                <a class="share-icon whatsapp-share" onclick="shareOn('whatsapp')"><i
                        class="fab fa-whatsapp"></i></a>
                <a class="share-icon facebook-share" onclick="shareOn('facebook')"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="share-icon telegram-share" onclick="shareOn('telegram')"><i
                        class="fab fa-telegram"></i></a>
                <a class="share-icon linkedin-share" onclick="shareOn('linkedin')"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="share-icon messenger-share" onclick="shareOn('messenger')"><i
                        class="fab fa-facebook-messenger"></i></a>
            </div>
        </div>

    </div>
    <script src="script.js?v=1.0"></script>
    <footer>
        <p>Built with <i class="heart fas fa-heart"></i> by <a href="https://www.eye-on-media.com/" target="_blank"
                class="eyeonmedia"> Eye On Media</a> 2023</p>
        <div class="social-icons">
            <!-- Replace # with your actual social media links -->
            <a href="https://www.facebook.com/people/Eye-On-Media/100092701628022/?mibextid=PzaGJu" target="_blank"><i
                    class="fab fa-facebook-f"></i></a>
            <a href="https://www.eye-on-media.com/" target="_blank"><i class="fas fa-globe"></i></a>
            <a href="https://instagram.com/ionmedia.il?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>
</body>

</html>